07_DataBinding_MVVM/IssueTracker/IssueTracker.Client/MainWindow.xaml

<Window x:Class="IssueTracker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTracker.Client"
        xmlns:logic="clr-namespace:IssueTracker.Logic;assembly=IssueTracker.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FontSize="18">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <logic:MainViewModel />
    </Window.DataContext>

    <!--<Grid Background="{Binding ElementName=EnteredIssue, Path=Text, FallbackValue=LightPink}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="10">
            <TextBlock x:Name="txtBlock" Text="User: "/>

            <Button DockPanel.Dock="Right" x:Name="Login" Content="Login"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=UserName, Path=Text}"/>

            <TextBox x:Name="UserName"  IsEnabled="True" Margin="0,0,10,0" />
            <!--Text="{Binding Path=Text.Length, Mode=OneWay, ElementName=txtBlock}"-->
        </DockPanel>

        <TextBox x:Name="EnteredIssue" Grid.Row="1" Margin="10,5"
                 Text="{Binding Path=IssueText, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsLoggedIn,Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button x:Name="Submit" Grid.Row="1" Grid.Column="1" Content="Submit"
                Command="{Binding EnterIssueCommand}"
                IsDefault="True" Margin="0,5,10,5"
                Visibility="{Binding IsLoggedIn,Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ListBox x:Name="Issues" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                 ItemsSource="{Binding Issues}"
                 ItemTemplate="{StaticResource IssueTemplate}"
                 HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</Window>
