07_DataBinding_MVVM/IssueTracker/IssueTracker.Client/MainWindow.xaml

<Window x:Class="IssueTracker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTracker.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FontSize="18">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="User: "/>

            <Button DockPanel.Dock="Right" x:Name="Login" Content="Login"/>

            <TextBox x:Name="UserName" IsEnabled="True" Margin="0,0,10,0"/>
        </DockPanel>

        <TextBox x:Name="EnteredIssue" Grid.Row="1" Margin="10,5"
                 Visibility="Visible"/>
        <Button x:Name="Submit" Grid.Row="1" Grid.Column="1" Content="Submit"
                IsDefault="True" Margin="0,5,10,5"
                Visibility="Visible"/>

        <ListBox x:Name="Issues" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                 HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</Window>
