demos/Mocking/DataBinding/SimpleBinding/Window1.xaml

<Window x:Class="SimpleBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pe="clr-namespace:SimpleBinding"
   
    Title="Person Entry" Height="289" Width="463"
   
        >
    
    <Window.Resources>

        <pe:Person Name="Mike" Age="37" x:Key="damnLies"/>
        
        <pe:AgeToBrushConverter x:Key="AgeToBrushConverter">
            <pe:AgeToBrushConverter.BrushRanges>
                <pe:BrushRange Min="0" Max="21" Brush="Aqua"/>
                <pe:BrushRange Min="22" Max="40" Brush="SteelBlue"/>
                <pe:BrushRange Min="41" Max="50" Brush="Silver"/>
                <pe:BrushRange Min="51" Max="125" Brush="Black"/>
            </pe:AgeToBrushConverter.BrushRanges>
        </pe:AgeToBrushConverter>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>
   
  
    
    <DockPanel LastChildFill="True" >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"   HorizontalAlignment="Right" Margin="3">
            <Button  Command="pe:PersonEditCommands.Save">OK</Button>
            <Button  Command="pe:PersonEditCommands.Birthday">Birthday</Button>

            <Button  Command="pe:PersonEditCommands.Prev">Prev</Button>
            <Button  Command="pe:PersonEditCommands.Next">Next</Button>
            
            <Slider Minimum="0.5" Maximum="3" Value="1" x:Name="zoomer" Width="100"/>

            <Button>Cancel</Button>
           
        </StackPanel>
        <Border Padding="3" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
           
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label>Name</Label>
                <Label Grid.Row="1">Age</Label>

                <Border Margin="5" BorderBrush="Black" CornerRadius="5" Grid.Column="1"  BorderThickness="2" Background="{Binding ElementName=nameTextBox,Path=Background}">

                    <TextBox Margin="0" Text="{Binding Name}">
                        <!--<TextBox.Text>
                            <Binding Source="{StaticResource damnLies}" Path="Name"/>
                        </TextBox.Text>-->
                    </TextBox>
                       
                </Border>

                <Border Margin="5" BorderBrush="Black" CornerRadius="5" Grid.Column="1" Grid.Row="1" BorderThickness="2" Background="{Binding ElementName=nameTextBox,Path=Background}">
                    <TextBox Margin="0" Text="{Binding Age}"/>
                </Border>
                              
            </Grid>
            
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName= zoomer, Path=Value}"
                                ScaleY="{Binding ElementName= zoomer, Path=Value}"/>
            </Border.LayoutTransform>
        </Border>
    </DockPanel>
    
    <Window.Background>
        <Binding Path="Age" Converter="{StaticResource AgeToBrushConverter}"/>
    </Window.Background>
  
</Window>
