02_xaml/ProperWpfApp/ProperWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ProperWpfApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProperWpfApp.MainWindow"
        Title="MainWindow" Height="350" Width="525" FontSize="18">
	<Window.Resources>
		<my:Employee x:Key="theEmployee" FirstName=""></my:Employee>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="First name" Margin="10"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Last name" Margin="10"/>
		<TextBlock Grid.Row="2" 
			TextWrapping="Wrap" 
			Text="Position" 
			Margin="10"/>
		<Button Content="Hire Employee" 
			Grid.Column="1"
			Grid.Row="4" 
			Margin="10"
			Click="ButtonBase_OnClick"
				/>
		<TextBox Grid.Column="1" 
			TextWrapping="Wrap"
			Margin="10"
			x:Name="TextBoxFirstName"
				 />

		<TextBox 
			x:Name="TextBoxLastName"
			Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Margin="10"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="2" Margin="10"/>
		<TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" RenderTransformOrigin="0.324,3.289" Margin="10"/>

	</Grid>
</Window>
