14_mvvm/travel_app/travel_app/Views/MainWindow.xaml

<Window x:Class="travel_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:TravelApp.Data;assembly=TravelApp.Data"
        Title="MainWindow" Height="350" Width="525"
		Background="#FF222222"
		WindowState="Maximized">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Button Command="{Binding ShowDetails}">Show selected</Button>
		<ListBox Grid.Row="1"  
				 ItemsSource="{Binding Destinations}"
				  Background="#FF222222"
				  SelectedItem="{Binding SelectedDestination}">

			<ListBox.ItemTemplate>
				<DataTemplate DataType="data:Destination">
					<!--<Rectangle Fill="Green" Width="100" Height="100"></Rectangle>-->
					
					<StackPanel 
						Orientation="Horizontal"
						>
						<Image Source="{Binding Picture}" Width="100" Height="100"
							   Margin="5"
							   ></Image>
						
						<Grid HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Name}" 
									   HorizontalAlignment="Stretch"
									   FontSize="24pt" Foreground="White"></TextBlock>
							<TextBlock Grid.Row="1"
									   HorizontalAlignment="Stretch"
									   Text="{Binding Path=Rating, Converter={StaticResource ratingToStarsConverter}}" 
									   FontSize="18pt"
									   TextAlignment="Center"
									   Foreground="Yellow"></TextBlock>
							
						</Grid>
					</StackPanel>
					
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
	</Grid>
</Window>
