14_mvvm/travel_app/travel_app/Views/TravelDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Data="clr-namespace:TravelApp.Data;assembly=TravelApp.Data"
	
	mc:Ignorable="d" x:Class="travel_app.TravelDetails"
        Title="TravelDetails" Height="500" Width="667"
	Background="#FF222222"
	Foreground="White"
		>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Grid.ColumnSpan="4" 
			   Margin="15"
		       Source="{Binding Picture}"></Image>

		<TextBlock 
				   Grid.ColumnSpan="2"
				   Grid.Column="1" HorizontalAlignment="Center"
				   FontSize="24px"
				   Margin="10" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center"/>
		<!--Text="{Binding Rating}"-->
		<TextBlock
			Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
			Foreground="Yellow"
			
			Margin="10" 
			Grid.Row="3" 
			Text="{Binding Path=Rating, Converter={StaticResource ratingToStarsConverter}}" 
			VerticalAlignment="Center"
			FontSize="64pt"
			/>

		<ComboBox Grid.Row="3"
				  FontSize="24pt"
				  Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem>1</ComboBoxItem>
			<ComboBoxItem>2</ComboBoxItem>
			<ComboBoxItem>3</ComboBoxItem>
			<ComboBoxItem>4</ComboBoxItem>
			<ComboBoxItem>5</ComboBoxItem>
			<ComboBoxItem>6</ComboBoxItem>
			<ComboBoxItem>7</ComboBoxItem>
			<ComboBoxItem>8</ComboBoxItem>
			<ComboBoxItem>9</ComboBoxItem>
			<ComboBoxItem>10</ComboBoxItem>
		</ComboBox>

	</Grid>
</Window>
