03_XAMLFundamentals/TinyCalc/TinyCalc/MainPage.xaml

<Page
    x:Class="TinyCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinyCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="red" Color="Blue" />
    </Page.Resources>

    <Grid Background="{StaticResource red}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.ColumnSpan="3" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 FontSize="36"/>
        <Button x:Name="buttonZero" Grid.Row="1" Grid.Column="0" 
                Margin="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="buttonZero_Click">0</Button>
        <Button x:Name="buttonOne" Grid.Row="1" Grid.Column="1" 
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="buttonOne_Click">1</Button>
        <Button x:Name="buttonPlus" Grid.Row="1" Grid.Column="2" 
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="buttonPlus_Click">+</Button>
    </Grid>
</Page>
