15_MongoDB/IssueTracker/IssueTracker.Client/MainWindow.xaml

<Window x:Class="IssueTracker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTracker.Client"
        xmlns:logic="clr-namespace:IssueTracker.Logic;assembly=IssueTracker.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FontSize="18">
    <Window.DataContext>
        <logic:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="User: "/>

            <Button DockPanel.Dock="Right" x:Name="Login" Content="Login" Margin="10,0,0,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=UserName, Path=Text}"/>

            <TextBox x:Name="UserName" IsEnabled="{Binding IsLoggedOut}" />
        </DockPanel>

        <TextBox Grid.Row="1" x:Name="EnteredIssue" Margin="10,5"
                 Text="{Binding IssueText, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="Submit" Content="Submit"
                Command="{Binding EnterWordCommand}"
                Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"
                IsDefault="True" Margin="0,5,5,5"/>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="Issues" ItemsSource="{Binding Issues}" Margin="5"
                 HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource IssueTemplate}"
                 SelectedItem="{Binding SelectedIssue}">
        </ListBox>
        
        <TextBlock Grid.Row="3" Text="{Binding ReportCount, StringFormat='Active Reports: {0}'}" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Get Active" Command="{Binding GetActiveCommand}" Margin="5,0,5,5" IsTabStop="False"/>
    </Grid>
</Window>
